SECRET_KEY='django-insecure-_r=7v(%21be30#9-luv^#!n_8!o^)2t30+(f(u-)z65x@e7y84'
DEBUG=True
DJANGO_SUPER_USER_PASSWORD='mudar123'
export DJANGO_SUPERUSER_USERNAME
DJANGO_SUPER_USER_NAME='nathy'
export DJANGO_SUPERUSER_USERNAME
DJANGO_SUPER_USER_EMAIL='nathalia_porcelli@hotmail.com'
export DJANGO_SUPERUSER_EMAIL
